/* Genesis 2 — Core Styles */
/* iPad-optimized writing studio */

@import url('themes.css');

/* ============================================
   Reset & Base
   ============================================ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow: hidden;
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  position: fixed;
  touch-action: manipulation;
}

/* Prevent iOS rubber-band scrolling on body */
body.no-bounce {
  overscroll-behavior: none;
}

/* ============================================
   App Shell
   ============================================ */

#app {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--toolbar-height) 1fr var(--status-height);
  grid-template-areas:
    "sidebar toolbar"
    "sidebar editor"
    "sidebar status";
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
}

#app.sidebar-collapsed {
  grid-template-columns: 0 1fr;
}

#app.sidebar-collapsed .sidebar {
  transform: translateX(-100%);
}

#app.focus-mode {
  grid-template-columns: 0 1fr;
  grid-template-rows: 0 1fr 0;
}

#app.focus-mode .sidebar,
#app.focus-mode .toolbar,
#app.focus-mode .status-bar {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

#app.focus-mode .status-bar {
  transform: translateY(100%);
}

/* Focus mode exit button — only visible in focus mode */
.focus-exit-btn {
  display: none;
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 999;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  touch-action: manipulation;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.focus-exit-btn:hover,
.focus-exit-btn:active {
  opacity: 1;
}

/* JS toggles display:flex/none on #btn-exit-focus directly */

/* ============================================
   Sidebar
   ============================================ */

.sidebar {
  grid-area: sidebar;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease;
  z-index: 100;
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: var(--toolbar-height);
}

.sidebar-header h1 {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  color: var(--accent-primary);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.sidebar-nav {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-nav button {
  flex: 1;
  padding: 10px 8px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.75rem;
  font-family: var(--font-sans);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  touch-action: manipulation;
}

.sidebar-nav button.active {
  color: var(--accent-primary);
  border-bottom-color: var(--accent-primary);
}

.sidebar-nav button:hover {
  color: var(--text-primary);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 8px;
}

.sidebar-footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Sidebar Cover */
.sidebar-cover {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.cover-image-container {
  position: relative;
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}

.cover-image {
  width: 100%;
  border-radius: var(--radius-sm);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  display: block;
}

.cover-placeholder {
  width: 100%;
  aspect-ratio: 2/3;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  border: 2px dashed var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.cover-loading {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.9rem;
}

/* Project Card Cover */
.project-card-inner {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.project-card-cover {
  width: 60px;
  height: 90px;
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

.project-card-cover-empty {
  width: 60px;
  height: 90px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  flex-shrink: 0;
  border: 1px dashed var(--border-color);
}

.project-card-info {
  flex: 1;
  min-width: 0;
}

/* Export Cover Preview */
.export-cover-preview {
  width: 100%;
  max-width: 200px;
  border-radius: var(--radius-sm);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  margin-bottom: 12px;
}

/* Manuscript Tree */
.tree-item {
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: background 0.15s;
  touch-action: manipulation;
  min-height: 44px; /* iPad touch target */
  user-select: none;
  -webkit-user-select: none;
}

.tree-item:hover,
.tree-item:active {
  background: var(--accent-subtle);
}

.tree-item.active {
  background: var(--accent-subtle);
  color: var(--accent-primary);
  font-weight: 600;
}

.tree-item.chapter {
  font-weight: 600;
  color: var(--text-primary);
}

.tree-item.scene {
  padding-left: 28px;
  font-size: 0.85rem;
}

.tree-item .icon {
  width: 18px;
  text-align: center;
  flex-shrink: 0;
}

.tree-item .word-count {
  margin-left: auto;
  font-size: 0.7rem;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.chapter-delete-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.1rem;
  line-height: 1;
  padding: 2px 6px;
  margin-left: 4px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  flex-shrink: 0;
}

.chapter-delete-btn:hover {
  color: var(--danger);
  background: rgba(231, 76, 60, 0.1);
}

.tree-item.chapter:hover .chapter-delete-btn {
  display: inline-flex;
}

@media (pointer: coarse) {
  .chapter-delete-btn {
    display: inline-flex;
  }
}

/* Chapter Toolbar (Select All, Delete Selected, Accept Outline) */
.chapter-toolbar {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 8px 6px;
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 4px;
  flex-wrap: wrap;
}

.chapter-select-all-label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.75rem;
  color: var(--text-muted);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  white-space: nowrap;
}

.chapter-select-all-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--accent-primary);
}

.chapter-toolbar-btn {
  font-size: 0.7rem !important;
  padding: 4px 8px !important;
  min-height: 28px;
  white-space: nowrap;
}

.chapter-delete-selected-btn {
  border-color: var(--danger) !important;
  color: var(--danger) !important;
  margin-left: auto;
}

.chapter-delete-selected-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.chapter-delete-selected-btn:not(:disabled):hover {
  background: rgba(231, 76, 60, 0.1);
}

.chapter-accept-outline-btn {
  border-color: var(--accent-primary) !important;
  color: var(--accent-primary) !important;
}

.chapter-accept-outline-btn:hover {
  background: var(--accent-subtle);
}

/* Chapter Checkbox */
.chapter-checkbox {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
  flex-shrink: 0;
  accent-color: var(--accent-primary);
}

/* New item button */
.tree-add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px;
  margin: 4px 0;
  border: 1px dashed var(--border-light);
  border-radius: var(--radius-sm);
  background: none;
  color: var(--text-muted);
  font-size: 0.8rem;
  cursor: pointer;
  width: 100%;
  min-height: 44px;
  touch-action: manipulation;
}

.tree-add:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* ============================================
   Toolbar
   ============================================ */

.toolbar {
  grid-area: toolbar;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 4px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  transition: all 0.3s ease;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 2px;
}

.toolbar-group + .toolbar-group {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px solid var(--border-color);
}

.toolbar-btn {
  padding: 8px 10px;
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  touch-action: manipulation;
}

.toolbar-btn:hover,
.toolbar-btn:active {
  background: var(--accent-subtle);
  color: var(--accent-primary);
}

.toolbar-btn.active {
  background: var(--accent-subtle);
  color: var(--accent-primary);
}

.toolbar-spacer {
  flex: 1;
}

.toolbar-title {
  font-family: var(--font-serif);
  font-size: 0.95rem;
  color: var(--text-primary);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  padding: 0 12px;
}

/* ============================================
   Editor Area
   ============================================ */

.editor-area {
  grid-area: editor;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: var(--bg-editor);
  padding: 40px 20px;
}

.editor-container {
  width: 100%;
  max-width: 720px;
  min-height: 100%;
}

.editor {
  font-family: var(--font-serif);
  font-size: 1.15rem;
  line-height: 1.85;
  color: var(--text-editor);
  outline: none;
  min-height: 60vh;
  padding: 20px 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  caret-color: var(--accent-primary);
}

.editor:empty::before {
  content: attr(data-placeholder);
  color: var(--text-muted);
  font-style: italic;
}

.editor p {
  margin-bottom: 0.8em;
  text-indent: 1.5em;
}

.editor p:first-child {
  text-indent: 0;
}

.editor h1, .editor h2, .editor h3 {
  font-family: var(--font-serif);
  margin: 1.2em 0 0.6em;
  text-indent: 0;
}

.editor blockquote {
  border-left: 3px solid var(--accent-primary);
  padding-left: 1.2em;
  margin: 1em 0;
  color: var(--text-secondary);
  font-style: italic;
}

.editor em {
  font-style: italic;
}

.editor strong {
  font-weight: 700;
}

/* Chapter heading in editor */
.chapter-heading {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5em;
  padding-bottom: 0.5em;
  border-bottom: 2px solid var(--border-color);
  text-indent: 0 !important;
  outline: none;
}

/* ============================================
   Status Bar
   ============================================ */

.status-bar {
  grid-area: status;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 0.75rem;
  color: var(--text-muted);
  gap: 20px;
  transition: all 0.3s ease;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.status-item .label {
  opacity: 0.7;
}

.status-item .value {
  color: var(--text-secondary);
  font-family: var(--font-mono);
}

.status-spacer {
  flex: 1;
}

/* ============================================
   Panels (Analysis, Characters, etc.)
   ============================================ */

.panel-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.panel-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.panel {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: min(420px, 85vw);
  background: var(--bg-surface);
  border-left: 1px solid var(--border-color);
  z-index: 201;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panel.visible {
  transform: translateX(0);
}

.panel-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 56px;
}

.panel-header h2 {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  color: var(--text-primary);
}

.panel-close {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  touch-action: manipulation;
}

.panel-close:hover {
  background: var(--accent-subtle);
  color: var(--text-primary);
}

.panel-body {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 20px;
}

/* ============================================
   Analysis Widgets
   ============================================ */

.analysis-section {
  margin-bottom: 24px;
}

.analysis-section h3 {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

.stat-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 14px;
  text-align: center;
}

.stat-card .stat-value {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--accent-primary);
  font-family: var(--font-mono);
}

.stat-card .stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.meter {
  height: 6px;
  background: var(--border-color);
  border-radius: 3px;
  overflow: hidden;
  margin: 8px 0;
}

.meter-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease;
}

.meter-fill.good { background: var(--success); }
.meter-fill.warning { background: var(--warning); }
.meter-fill.danger { background: var(--danger); }
.meter-fill.info { background: var(--info); }

.word-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.word-tag {
  padding: 4px 10px;
  background: var(--bg-secondary);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.word-tag .count {
  font-family: var(--font-mono);
  color: var(--text-muted);
  font-size: 0.7rem;
  margin-left: 4px;
}

/* Sentence length visualization */
.sentence-bars {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 60px;
  padding: 4px 0;
}

.sentence-bar {
  flex: 1;
  min-width: 3px;
  max-width: 8px;
  background: var(--accent-primary);
  border-radius: 2px 2px 0 0;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.sentence-bar:hover {
  opacity: 1;
}

.sentence-bar.short { background: var(--info); }
.sentence-bar.medium { background: var(--success); }
.sentence-bar.long { background: var(--warning); }
.sentence-bar.very-long { background: var(--danger); }

/* ============================================
   Modals & Dialogs
   ============================================ */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: min(500px, 90vw);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: scale(0.95);
  transition: transform 0.2s;
}

.modal-overlay.visible .modal {
  transform: scale(1);
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-family: var(--font-serif);
  font-size: 1.2rem;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border-color);
  background: var(--bg-surface);
  color: var(--text-primary);
  min-height: 44px;
  touch-action: manipulation;
  transition: all 0.15s;
}

.btn:hover, .btn:active {
  background: var(--accent-subtle);
}

.btn-primary {
  background: var(--accent-primary);
  color: #1a1a2e;
  border-color: var(--accent-primary);
  font-weight: 600;
}

.btn-primary:hover {
  background: var(--accent-secondary);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8rem;
  min-height: 36px;
}

.btn-icon {
  padding: 8px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   Form Elements
   ============================================ */

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px 14px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  min-height: 44px;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

textarea.form-input {
  min-height: 100px;
  resize: vertical;
  line-height: 1.6;
}

select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* ============================================
   Character Cards
   ============================================ */

.character-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.15s;
  touch-action: manipulation;
}

.character-card:hover, .character-card:active {
  background: var(--accent-subtle);
}

.character-card .name {
  font-family: var(--font-serif);
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-primary);
}

.character-card .role {
  font-size: 0.8rem;
  color: var(--accent-primary);
  margin-top: 2px;
}

.character-card .desc {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 6px;
  line-height: 1.5;
}

/* ============================================
   Story Structure
   ============================================ */

.beat-sheet {
  border-left: 3px solid var(--border-color);
  margin-left: 8px;
}

.beat-item {
  position: relative;
  padding: 12px 16px 12px 24px;
  margin-bottom: 4px;
}

.beat-item::before {
  content: '';
  position: absolute;
  left: -7px;
  top: 18px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--border-color);
  border: 2px solid var(--bg-surface);
}

.beat-item.completed::before {
  background: var(--accent-primary);
}

.beat-item .beat-title {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.beat-item .beat-desc {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 4px;
}

.beat-item .beat-percent {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--accent-primary);
  margin-top: 4px;
}

/* ============================================
   Welcome / Empty State
   ============================================ */

.welcome {
  text-align: center;
  padding: 60px 24px;
  max-width: 480px;
  margin: 0 auto;
}

.welcome h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  color: var(--accent-primary);
  margin-bottom: 12px;
}

.welcome p {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 32px;
}

.welcome .btn {
  font-size: 1rem;
  padding: 14px 32px;
}

/* ============================================
   iPad-specific optimizations
   ============================================ */

@media (max-width: 1024px) {
  :root {
    --sidebar-width: 260px;
  }
}

@media (max-width: 768px) {
  #app {
    grid-template-columns: 1fr;
    grid-template-areas:
      "toolbar"
      "editor"
      "status";
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    z-index: 150;
    transform: translateX(-100%);
    box-shadow: var(--shadow-lg);
  }

  .sidebar.mobile-open {
    transform: translateX(0);
  }
}

/* iPad Split View */
@media (min-width: 768px) and (max-width: 1024px) {
  .editor {
    font-size: 1.1rem;
  }
}

/* iPad Pro landscape */
@media (min-width: 1024px) and (max-width: 1400px) {
  .editor {
    font-size: 1.15rem;
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  .tree-item {
    min-height: 48px;
    padding: 10px 12px;
  }

  .toolbar-btn {
    min-width: 48px;
    min-height: 48px;
  }
}

/* Safe area support for iPad */
@supports (padding: env(safe-area-inset-top)) {
  .toolbar {
    padding-top: env(safe-area-inset-top);
  }

  .status-bar {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .sidebar {
    padding-left: env(safe-area-inset-left);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}

/* ============================================
   Floating Word Count
   ============================================ */

.floating-word-count {
  position: fixed;
  bottom: calc(var(--status-height) + 12px);
  right: 20px;
  padding: 8px 16px;
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-secondary);
  z-index: 40;
  opacity: 0.7;
  transition: opacity 0.2s;
  pointer-events: none;
}

.floating-word-count:hover {
  opacity: 1;
}

.fwc-divider {
  color: var(--border-color);
  margin: 0 4px;
}

#fwc-words {
  color: var(--accent-primary);
  font-weight: 600;
}

/* ============================================
   Continue Writing Bar
   ============================================ */

.continue-bar {
  position: fixed;
  bottom: calc(var(--status-height) + 12px);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  padding: 10px 12px;
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 50;
  max-width: 600px;
  width: calc(100% - 32px);
  animation: slideUp 0.3s ease;
  align-items: center;
}

.continue-bar .continue-word-btn {
  font-size: 0.8rem;
  padding: 8px 4px;
  min-width: 0;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateX(-50%) translateY(20px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.continue-bar .generating-text {
  font-size: 0.85rem;
  color: var(--accent-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

/* ============================================
   AI Generate Spinner
   ============================================ */

.generate-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   Scoring Progress Bar
   ============================================ */

.scoring-progress-bar {
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.scoring-progress-fill {
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary, var(--accent-primary)));
  width: 30%;
  animation: scoring-progress 1.5s ease-in-out infinite;
}

@keyframes scoring-progress {
  0% { margin-left: 0%; width: 30%; }
  50% { margin-left: 40%; width: 40%; }
  100% { margin-left: 70%; width: 30%; }
}

/* ============================================
   Iterative Writing Progress
   ============================================ */

.iterative-score-display {
  margin: 12px 0;
}

.iterative-score-number {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1;
  color: var(--text-primary);
  transition: color 0.3s;
}

.iterative-score-number.score-poor { color: var(--danger); }
.iterative-score-number.score-fair { color: var(--warning); }
.iterative-score-number.score-good { color: var(--info, #17a2b8); }
.iterative-score-number.score-excellent { color: var(--success); }

.iterative-progress-bar {
  position: relative;
  height: 12px;
  background: var(--border-color);
  border-radius: 6px;
  overflow: visible;
}

.iterative-progress-fill {
  height: 100%;
  border-radius: 6px;
  background: var(--danger);
  transition: width 0.5s ease, background 0.5s ease;
}

.iterative-progress-fill.score-fair { background: var(--warning); }
.iterative-progress-fill.score-good { background: var(--info, #17a2b8); }
.iterative-progress-fill.score-excellent { background: var(--success); }

.iterative-progress-threshold {
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: 90%;
  width: 2px;
  background: var(--success);
  border-radius: 1px;
  opacity: 0.8;
}

/* Prominent scoring notice for iterative writing */
.iterative-scoring-notice {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  margin: 12px 0;
  background: var(--bg-secondary);
  border: 1px solid var(--accent-primary);
  border-radius: var(--radius-sm);
  animation: iterative-scoring-pulse 1.8s ease-in-out infinite;
}

.iterative-scoring-notice.visible {
  display: flex;
}

.iterative-scoring-notice .scoring-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-primary);
  animation: iterative-scoring-dot 1s ease-in-out infinite;
}

.iterative-scoring-notice .scoring-label {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--accent-primary);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

@keyframes iterative-scoring-pulse {
  0%, 100% { border-color: var(--accent-primary); box-shadow: 0 0 0 0 rgba(var(--accent-primary-rgb, 79, 140, 255), 0); }
  50% { border-color: var(--accent-primary); box-shadow: 0 0 8px 2px rgba(var(--accent-primary-rgb, 79, 140, 255), 0.25); }
}

@keyframes iterative-scoring-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.4; transform: scale(0.7); }
}

.iterative-chunk-info {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 8px;
  font-weight: 600;
}

/* ============================================
   Landing Page
   ============================================ */

#landing-page {
  position: fixed;
  inset: 0;
  background: var(--bg-primary);
  z-index: 500;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.landing-view {
  min-height: 100vh;
  min-height: 100dvh;
}

/* User Selection */
.landing-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-height: 100dvh;
  padding: 40px 20px;
}

.landing-logo {
  text-align: center;
  margin-bottom: 40px;
}

.landing-logo h1 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  color: var(--accent-primary);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.landing-logo p {
  font-size: 1rem;
  color: var(--text-muted);
  margin-top: 4px;
}

.landing-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 32px;
  width: 100%;
  max-width: 440px;
  box-shadow: var(--shadow-lg);
}

.landing-card h2 {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: 20px;
  text-align: center;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.user-list:empty {
  display: none;
}

.user-btn {
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  cursor: pointer;
  min-height: 44px;
  touch-action: manipulation;
  transition: all 0.15s;
  flex: 1;
  min-width: 100px;
  text-align: center;
}

.user-btn:hover, .user-btn:active {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  background: var(--accent-subtle);
}

.landing-input-row {
  display: flex;
  gap: 8px;
}

.landing-input-row .form-input {
  flex: 1;
}

.landing-error {
  color: var(--danger);
  font-size: 0.85rem;
  padding: 16px;
  text-align: center;
  border: 1px solid var(--danger);
  border-radius: var(--radius-md);
  background: rgba(231, 76, 60, 0.1);
}

/* Project Selection */
.landing-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.landing-top-left {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.landing-title {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  color: var(--accent-primary);
  font-weight: 700;
}

.landing-welcome {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.landing-body {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.landing-create-btn {
  width: 100%;
  margin-bottom: 32px;
  padding: 14px 24px;
  font-size: 1rem;
}

.projects-section {
  margin-bottom: 32px;
}

.projects-section h3 {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
}

.project-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px;
  cursor: pointer;
  transition: all 0.15s;
  touch-action: manipulation;
}

.project-card:hover, .project-card:active {
  border-color: var(--accent-primary);
  background: var(--accent-subtle);
}

.project-card-title {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.project-card-meta {
  display: flex;
  gap: 12px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.project-genre {
  color: var(--accent-primary);
}

.project-card-goal {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 8px;
  font-family: var(--font-mono);
}

.projects-empty {
  color: var(--text-muted);
  font-size: 0.9rem;
  padding: 20px;
  text-align: center;
  border: 1px dashed var(--border-color);
  border-radius: var(--radius-md);
}

.owner-group {
  margin-bottom: 20px;
}

.owner-group h4 {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

/* Loading state */
.landing-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .landing-top-left {
    flex-direction: column;
    gap: 2px;
  }

  .landing-card {
    padding: 24px 20px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

/* Print styles for manuscript export */
@media print {
  body {
    background: white;
    color: black;
    position: static;
    overflow: visible;
    height: auto;
  }

  #app {
    display: block;
    height: auto;
  }

  .sidebar, .toolbar, .status-bar, .panel, .panel-overlay {
    display: none !important;
  }

  .editor-area {
    padding: 0;
    overflow: visible;
  }

  .editor {
    font-family: 'Courier New', monospace;
    font-size: 12pt;
    line-height: 2;
    color: black;
  }

  .editor p {
    text-indent: 0.5in;
  }

  .chapter-heading {
    page-break-before: always;
    text-align: center;
    font-size: 14pt;
    margin-top: 3in;
  }
}

/* ============================================
   Flyout Tooltips
   ============================================ */

#tooltip-flyout {
  display: none;
  position: fixed;
  z-index: 100000;
  max-width: 300px;
  padding: 10px 14px;
  background: rgba(20, 20, 30, 0.95);
  color: #f0f0f0;
  font-size: 0.82rem;
  line-height: 1.45;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.1);
}

#tooltip-flyout.visible {
  display: block;
  opacity: 1;
}

#tooltip-flyout .tooltip-title {
  font-weight: 700;
  font-size: 0.85rem;
  margin-bottom: 4px;
  color: #fff;
}

#tooltip-flyout .tooltip-body {
  color: rgba(240,240,240,0.85);
}

#tooltip-flyout::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgba(20, 20, 30, 0.95);
  transform: rotate(45deg);
  border: 1px solid rgba(255,255,255,0.1);
}

#tooltip-flyout.arrow-top::before {
  top: -6px;
  left: var(--arrow-x, 50%);
  transform: translateX(-50%) rotate(45deg);
  border-bottom: none;
  border-right: none;
}

#tooltip-flyout.arrow-bottom::before {
  bottom: -6px;
  left: var(--arrow-x, 50%);
  transform: translateX(-50%) rotate(45deg);
  border-top: none;
  border-left: none;
}

/* On light/sepia themes, darken tooltip further */
[data-theme="light"] #tooltip-flyout,
[data-theme="sepia"] #tooltip-flyout {
  background: rgba(30, 30, 40, 0.97);
}

/* ============================================
   Setup Book Pill
   ============================================ */

.sidebar-setup-book {
  padding: 8px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
}

.setup-book-pill {
  width: 100%;
  padding: 8px 16px;
  background: var(--accent-subtle);
  border: 1px solid var(--accent-primary);
  border-radius: 20px;
  color: var(--accent-primary);
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  min-height: 36px;
  touch-action: manipulation;
  transition: all 0.2s;
  letter-spacing: 0.03em;
}

.setup-book-pill:hover,
.setup-book-pill:active {
  background: var(--accent-primary);
  color: #1a1a2e;
}

/* ============================================
   New Project Help Modal
   ============================================ */

.new-project-help-modal {
  width: min(640px, 92vw) !important;
  max-height: 88vh !important;
}

#new-project-help-overlay,
#new-project-overlay {
  z-index: 600;
}

.help-step {
  display: flex;
  gap: 14px;
  margin-bottom: 18px;
  align-items: flex-start;
}

.help-step-number {
  width: 28px;
  height: 28px;
  min-width: 28px;
  border-radius: 50%;
  background: var(--accent-primary);
  color: #1a1a2e;
  font-size: 0.85rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
}

.help-step-content h3 {
  font-family: var(--font-serif);
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.help-step-content p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.65;
}

/* ============================================
   Book Structure Panel
   ============================================ */

.bs-words-calc {
  transition: color 0.3s;
}

/* ============================================
   Prose Quality Review
   ============================================ */

.prose-score-display {
  text-align: center;
  padding: 20px;
  margin-bottom: 16px;
}

.prose-score-number {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--font-mono);
  line-height: 1;
}

.prose-score-number.score-excellent { color: var(--success); }
.prose-score-number.score-good { color: var(--accent-primary); }
.prose-score-number.score-fair { color: var(--warning); }
.prose-score-number.score-poor { color: var(--danger); }

.prose-score-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 4px;
}

.prose-issues-list {
  list-style: none;
  padding: 0;
}

.prose-issue-item {
  padding: 10px 12px;
  margin-bottom: 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--warning);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.prose-issue-item.severity-high {
  border-left-color: var(--danger);
}

.prose-issue-item.severity-low {
  border-left-color: var(--info);
}

.prose-patterns-list {
  list-style: none;
  padding: 0;
}

.prose-pattern-item {
  padding: 8px 12px;
  margin-bottom: 6px;
  background: rgba(255, 59, 48, 0.08);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.prose-pattern-item strong {
  color: var(--danger);
}

/* Sub-scores breakdown */
.prose-subscores {
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

.prose-subscore-row {
  display: grid;
  grid-template-columns: 1fr 45px 80px;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 0.78rem;
}

.prose-subscore-row:last-child {
  margin-bottom: 0;
}

.prose-subscore-label {
  color: var(--text-secondary);
}

.prose-subscore-value {
  text-align: right;
  font-family: var(--font-mono);
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.75rem;
}

.prose-subscore-bar {
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.prose-subscore-bar .meter-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Severity filter bar */
.prose-filter-bar {
  display: flex;
  gap: 4px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.prose-filter-btn {
  padding: 4px 10px;
  font-size: 0.72rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.15s ease;
}

.prose-filter-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.prose-filter-btn.active {
  background: var(--accent-primary);
  color: var(--bg-primary);
  border-color: var(--accent-primary);
}

.prose-filter-btn.prose-filter-high {
  border-color: var(--danger);
  color: var(--danger);
}

.prose-filter-btn.prose-filter-high.active {
  background: var(--danger);
  color: #fff;
  border-color: var(--danger);
}

.prose-filter-btn.prose-filter-medium {
  border-color: var(--warning);
  color: var(--warning);
}

.prose-filter-btn.prose-filter-medium.active {
  background: var(--warning);
  color: #fff;
  border-color: var(--warning);
}

.prose-filter-btn.prose-filter-low {
  border-color: var(--info);
  color: var(--info);
}

.prose-filter-btn.prose-filter-low.active {
  background: var(--info);
  color: #fff;
  border-color: var(--info);
}

/* Impact badges */
.prose-impact-badge {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
  background: rgba(39, 174, 96, 0.15);
  color: var(--success);
  margin-left: 6px;
}

.prose-impact-inline {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--success);
  margin-left: 4px;
}

/* Category tags */
.prose-category-tag {
  display: inline-block;
  font-size: 0.65rem;
  padding: 1px 6px;
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-muted);
  margin-left: 4px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Danger outline button for "Fix Serious Only" */
.btn-danger-outline {
  border: 1px solid var(--danger);
  color: var(--danger);
  background: transparent;
}

.btn-danger-outline:hover {
  background: var(--danger);
  color: #fff;
}

/* ============================================
   Chapter Outline Display
   ============================================ */

.chapter-outline-section {
  padding: 12px;
  margin-bottom: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent-primary);
}

.chapter-outline-section h4 {
  font-family: var(--font-serif);
  font-size: 0.95rem;
  color: var(--accent-primary);
  margin-bottom: 6px;
}

.chapter-outline-section p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.6;
}
