<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Genesis 2">
  <meta name="theme-color" content="#1a1a2e">
  <meta name="description" content="iPad-centric writing studio for crafting world-class, best-seller prose.">

  <title>Genesis 2 — Prose Studio</title>

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/svg+xml" href="icons/icon-192.svg">
  <link rel="apple-touch-icon" href="icons/icon-192.svg">

  <link rel="stylesheet" href="css/main.css">
</head>
<body class="no-bounce">

<!-- ===== Landing Page ===== -->
<div id="landing-page">
  <!-- User Selection Step -->
  <div class="landing-view" id="landing-user-select">
    <div class="landing-center">
      <div class="landing-logo">
        <h1>Genesis 2</h1>
        <p>Prose Studio</p>
      </div>
      <div class="landing-card">
        <h2>Who's Writing Today?</h2>
        <div id="user-list" class="user-list"></div>
        <div class="landing-input-row">
          <input type="text" id="new-user-name" class="form-input" placeholder="Enter your name..." autocomplete="off">
          <button class="btn btn-primary" id="btn-user-continue">Go</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Project Selection Step -->
  <div class="landing-view" id="landing-projects" style="display:none;">
    <div class="landing-top-bar">
      <div class="landing-top-left">
        <h1 class="landing-title">Genesis 2</h1>
        <span class="landing-welcome">Welcome, <span id="landing-user-name"></span></span>
      </div>
      <button class="btn btn-sm" id="btn-change-user" data-tooltip="Switch User — Return to the user selection screen to sign in as a different writer. Your current work is saved automatically.">Switch User</button>
    </div>

    <div class="landing-body">
      <button class="btn btn-primary landing-create-btn" id="btn-create-project" data-tooltip="Create New Project — Start a new writing project. You'll set a title, genre, and word count goal. Each project has its own chapters, characters, notes, and cover image.">
        + Create New Project
      </button>

      <div class="projects-section" id="my-projects-section">
        <h3>Your Projects</h3>
        <div id="my-projects-list" class="project-grid"></div>
      </div>

      <div class="projects-section" id="others-projects-section" style="display:none;">
        <h3>All Projects</h3>
        <div id="others-projects-list" class="project-grid"></div>
      </div>
    </div>
  </div>
</div>

<!-- ===== App (hidden until a project is opened) ===== -->
<div id="app" style="display:none;">

  <!-- ===== Sidebar ===== -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <h1>Genesis 2</h1>
      <button class="toolbar-btn" id="btn-sidebar-toggle" aria-label="Close sidebar" data-tooltip="Show or hide the sidebar panel containing chapters, characters, notes, and your book cover image.">&#9776;</button>
    </div>

    <div class="sidebar-setup-book">
      <button class="setup-book-pill" id="btn-book-structure" data-tooltip="Setup Book — Configure the overall structure of your book: total words, number of chapters, subtitle, quality threshold for AI generation, and generate AI-powered chapter outlines.">Setup Book</button>
    </div>

    <nav class="sidebar-nav">
      <button class="active" data-tab="chapters" data-tooltip="Chapters — View and manage your book's chapters. Tap a chapter to edit it. Use '+ Chapter' at the bottom to add new chapters. Drag to reorder.">Chapters</button>
      <button data-tab="characters" data-tooltip="Characters — Create and manage character profiles with names, roles, descriptions, and personality traits. Character details are automatically used as context when generating AI prose.">Characters</button>
      <button data-tab="notes" data-tooltip="Notes — Keep research notes, plot outlines, world-building details, and reference material organized alongside your manuscript. Notes are saved per project.">Notes</button>
    </nav>

    <div id="sidebar-cover" class="sidebar-cover">
      <div id="cover-image-container" class="cover-image-container">
        <div id="cover-placeholder" class="cover-placeholder">
          <span>No Cover</span>
          <button class="btn btn-sm" id="btn-create-cover" data-tooltip="Generate an AI-powered book cover image. Claude analyzes your story's content and genre to create an image prompt, then Hugging Face AI models generate the artwork. Requires a free HF API token in Settings.">Create Cover</button>
        </div>
        <img id="cover-image" class="cover-image" style="display:none;" alt="Book cover">
        <div id="cover-loading" class="cover-loading" style="display:none;">Generating...</div>
      </div>
      <button class="btn btn-sm" id="btn-regenerate-cover" data-tooltip="Generate a new AI cover image, replacing the current one. Each regeneration creates a unique image based on your story's content and genre." style="display:none; width:100%; margin-top:6px;">Regenerate Cover</button>
      <button class="btn btn-sm" id="btn-edit-cover" data-tooltip="Edit the cover image: change title text, subtitle, font style, text placement, and typography settings. Customize your cover to match your vision." style="display:none; width:100%; margin-top:6px;">Edit Cover</button>
    </div>

    <div class="sidebar-content">
      <div class="sidebar-panel" id="sidebar-chapters" style="display:block;">
        <!-- Chapter list rendered by JS -->
      </div>
      <div class="sidebar-panel" id="sidebar-characters" style="display:none;">
        <!-- Characters list rendered by JS -->
      </div>
      <div class="sidebar-panel" id="sidebar-notes" style="display:none;">
        <!-- Notes list rendered by JS -->
      </div>
    </div>

    <div class="sidebar-footer">
      <button class="btn btn-sm" id="btn-import-knowledge-sidebar" data-tooltip="Import Knowledge — Import external research materials, Wikipedia articles, or reference documents into this project. Imported knowledge is automatically used as context during AI prose generation." style="flex:1; margin-bottom:6px;">
        &#x1F4DA; Import Knowledge
      </button>
      <button class="btn btn-sm" id="btn-error-database-sidebar" data-tooltip="Error Database — View and manage the cross-project error pattern database. Tracks common prose errors found during scoring and uses them as negative prompts during future AI generation." style="flex:1; margin-bottom:6px;">
        &#x1F5C3; Error Database
      </button>
      <button class="btn btn-sm" id="btn-switch-user-sidebar" data-tooltip="Switch User — Sign out of the current user profile and return to the user selection screen. All your work is saved automatically to the cloud." style="flex:1; margin-bottom:6px;">
        &#x1F464; Switch User
      </button>
      <button class="btn btn-sm" id="btn-back-to-projects-sidebar" data-tooltip="All Projects — Return to the project list where you can open a different project, create a new one, or see projects from other users." style="flex:1; margin-bottom:6px;">
        &#8592; All Projects
      </button>
      <button class="btn btn-sm" id="btn-delete-project-sidebar" data-tooltip="Delete Project — Permanently delete this entire project and all its chapters, characters, notes, and cover image. This cannot be undone." style="flex:1; border-color:var(--danger); color:var(--danger);">
        &#x2715; Delete Project
      </button>
    </div>
  </aside>

  <!-- ===== Toolbar ===== -->
  <header class="toolbar">
    <button class="toolbar-btn" id="btn-sidebar-toggle-mobile" aria-label="Menu" data-tooltip="Show or hide the sidebar panel containing chapters, characters, notes, and your book cover image.">&#9776;</button>

    <button class="toolbar-btn" id="btn-back-to-projects" data-tooltip="Return to the project selection screen to open a different project or create a new one.">&#8592;</button>

    <div class="toolbar-group">
      <button class="toolbar-btn" id="btn-bold" data-tooltip="Bold — Make selected text bold to emphasize important words or phrases. Keyboard shortcut: Cmd+B."><b>B</b></button>
      <button class="toolbar-btn" id="btn-italic" data-tooltip="Italic — Make selected text italic. Used for emphasis, internal thoughts, or foreign words. Keyboard shortcut: Cmd+I."><i>I</i></button>
      <button class="toolbar-btn" id="btn-heading" data-tooltip="Heading — Insert a Heading 1 at the cursor position. Use for chapter titles (required for KDP table of contents). AI-generated chapters automatically start with an H1 chapter heading.">H</button>
      <button class="toolbar-btn" id="btn-blockquote" data-tooltip="Blockquote — Format selected text as an indented block quote. Useful for letters, signs, poems, or quoted passages within your story.">&#8220;</button>
      <button class="toolbar-btn" id="btn-scene-break" data-tooltip="Scene Break — Insert a scene break marker (* * *). Use to mark a shift in time, location, or point of view within a chapter. AI-generated prose automatically includes scene breaks between beats and at chapter endings.">***</button>
    </div>

    <div class="toolbar-group">
      <button class="toolbar-btn" id="btn-undo" data-tooltip="Undo — Reverse your most recent edit. Tap multiple times to undo several changes in sequence.">&#8617;</button>
      <button class="toolbar-btn" id="btn-redo" data-tooltip="Redo — Restore a change you just undid. Tap multiple times to redo several undone changes.">&#8618;</button>
    </div>

    <span class="toolbar-title" id="project-title">Genesis 2</span>
    <span class="toolbar-title" id="scene-title" style="font-weight:400;font-size:0.85rem;color:var(--text-secondary);"></span>

    <div class="toolbar-spacer"></div>

    <div class="toolbar-group">
      <button class="toolbar-btn" id="btn-generate" data-tooltip="AI Prose Generator — Open the AI writing assistant. Describe your scene and Claude will generate quality-scored prose that matches your story's voice, style, and characters. Each chunk is scored and refined to meet your quality threshold. Em dashes are automatically removed. Scene breaks and chapter headings are formatted for KDP." style="color:var(--accent-primary);font-weight:700;">AI</button>
      <button class="toolbar-btn" id="btn-analysis" data-tooltip="Prose Analysis — Analyze your current chapter for writing quality, pacing, dialogue balance, sentence variety, and prose style. Provides detailed feedback and suggestions from Claude AI.">&#9874;</button>
      <button class="toolbar-btn" id="btn-error-database" data-tooltip="Error Database — View and manage the cross-project error pattern database. Tracks common prose errors found during scoring (PET phrases, AI patterns, weak words, etc.) and uses them as negative prompts during future prose generation to avoid repeating the same mistakes.">&#9888;</button>
      <button class="toolbar-btn" id="btn-export" data-tooltip="Export — Export your manuscript in multiple formats: Standard Manuscript (Shunn format with H1 chapter headings for KDP table of contents), Styled HTML, Plain Text, Full JSON Backup, or download your cover image.">&#8681;</button>
      <button class="toolbar-btn" id="btn-focus-mode" data-tooltip="Focus Mode — Enter distraction-free writing mode. Hides the sidebar, toolbar, and status bar so you can concentrate entirely on your prose. Tap the menu icon to exit.">&#9673;</button>
      <button class="toolbar-btn" id="btn-help" data-tooltip="Help — View a detailed guide to all features, tools, and workflows available in Genesis 2.">?</button>
      <button class="toolbar-btn" id="btn-settings" data-tooltip="Settings — Configure your writing environment: appearance themes, AI model selection, API keys, daily writing goals, and project-specific settings like title, genre, and word count targets.">&#9881;</button>
    </div>
  </header>

  <!-- ===== Editor ===== -->
  <main class="editor-area">
    <div class="editor-container">
      <div id="chapter-outline-display" class="chapter-outline-section" style="display:none;">
        <h4>Chapter Outline</h4>
        <p id="chapter-outline-text"></p>
      </div>
      <div id="editor" class="editor" data-placeholder="Begin writing your story..."></div>
      <div id="welcome-overlay" class="welcome" style="display:none;">
        <h2>Genesis 2</h2>
        <p>
          A writing studio crafted for creating world-class, best-seller prose.
          Designed for iPad, built for serious writers.
        </p>
        <button class="btn btn-primary" id="btn-new-project">Create New Project</button>
        <div style="margin-top:16px;">
          <button class="btn btn-sm" id="btn-import-project">Import Existing Project</button>
        </div>
      </div>
    </div>
  </main>

  <!-- ===== Floating Word Count ===== -->
  <div class="floating-word-count" id="floating-word-count">
    <span id="fwc-words">0</span> words
    <span class="fwc-divider">|</span>
    <span id="fwc-total">0</span> total
    <span class="fwc-divider">|</span>
    <span id="fwc-progress">0%</span>
  </div>

  <!-- ===== Continue Writing Bar ===== -->
  <div class="continue-bar" id="continue-bar" style="display:none;">
    <div class="continue-group" style="display:flex;gap:4px;flex:1;">
      <button class="btn btn-primary continue-word-btn" data-words="1000" data-tooltip="Continue Writing ~1,000 words — Generate approximately 1,000 words of quality-scored prose, continuing from where the story left off. Prose is scored and refined to meet your quality threshold." style="flex:1;">+1,000</button>
      <button class="btn btn-primary continue-word-btn" data-words="2000" data-tooltip="Continue Writing ~2,000 words — Generate approximately 2,000 words of quality-scored prose in chunks, continuing from where the story left off. Each chunk is scored and refined to meet your quality threshold." style="flex:1;">+2,000</button>
      <button class="btn btn-primary continue-word-btn" data-words="3000" data-tooltip="Continue Writing ~3,000 words — Generate approximately 3,000 words of quality-scored prose in chunks, continuing from where the story left off. Each chunk is scored and refined to meet your quality threshold." style="flex:1;">+3,000</button>
    </div>
    <button class="btn" id="btn-continue-rethink" data-tooltip="Rethink — Revise the current chapter's outline based on your instructions before continuing to write." style="font-size:0.8rem;">Rethink</button>
    <button class="btn" id="btn-continue-to-target" data-tooltip="Write to Goal — Calculate the remaining words needed to reach your project's word count goal, then generate prose to complete the story with a satisfying conclusion.">Write to Goal</button>
    <button class="btn btn-sm" id="btn-continue-dismiss" data-tooltip="Dismiss this bar." style="min-width:44px;">&times;</button>
  </div>

  <!-- ===== Status Bar ===== -->
  <footer class="status-bar">
    <div class="status-item" data-tooltip="Chapter Words — The word count for the chapter you are currently editing.">
      <span class="label">Words:</span>
      <span class="value" id="status-words">0</span>
    </div>
    <div class="status-item" data-tooltip="Total Words — The combined word count across all chapters in this project.">
      <span class="label">Total:</span>
      <span class="value" id="status-total">0</span>
    </div>
    <div class="status-item" data-tooltip="Manuscript Goal — Your target total word count for the finished manuscript. Change this in Settings under Project Settings.">
      <span class="label">Goal:</span>
      <span class="value" id="status-goal">80,000</span>
    </div>
    <div class="status-item" data-tooltip="Progress — The percentage of your manuscript word count goal that has been completed so far.">
      <span class="label">Progress:</span>
      <span class="value" id="status-progress">0%</span>
    </div>

    <div class="status-spacer"></div>

    <div class="status-item" data-tooltip="Today's Writing — Words written today versus your daily writing goal. Resets at midnight. Set your daily goal in Settings.">
      <span class="label">Today:</span>
      <span class="value" id="status-daily">0 / 1,000</span>
    </div>
  </footer>

</div>

<!-- ===== Focus Mode Exit Button (must be outside #app grid to work on iPad Safari) ===== -->
<button class="focus-exit-btn" id="btn-exit-focus" data-tooltip="Exit Focus Mode — Return to the full editor view with sidebar, toolbar, and status bar visible.">&#9776;</button>

<!-- ===== Panel Overlay ===== -->
<div class="panel-overlay" id="panel-overlay"></div>

<!-- ===== Analysis Panel ===== -->
<div class="panel" id="panel-analysis">
  <div class="panel-header">
    <h2>Prose Analysis</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-analysis-body">
    <!-- Rendered dynamically -->
  </div>
</div>

<!-- ===== Export Panel ===== -->
<div class="panel" id="panel-export">
  <div class="panel-header">
    <h2>Export Manuscript</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body">
    <div class="analysis-section">
      <h3>Export Formats</h3>
      <p style="font-size:0.85rem;color:var(--text-muted);margin-bottom:16px;">
        Export your manuscript in various formats for submission, sharing, or backup.
      </p>

      <button class="btn" id="export-manuscript" data-tooltip="Export in standard Shunn manuscript format: Courier 12pt, double-spaced, with H1 chapter headings for KDP table of contents, scene break markers, and proper page breaks. Industry-standard format for agents, publishers, and self-publishing." style="width:100%;margin-bottom:8px;">
        Standard Manuscript Format (HTML)
        <br><span style="font-size:0.75rem;color:var(--text-muted);">Courier 12pt, double-spaced, Shunn format</span>
      </button>

      <button class="btn" id="export-html" data-tooltip="Export as a beautifully formatted HTML document with clean typography. Ideal for reading on screen, sharing with beta readers, or printing a polished copy." style="width:100%;margin-bottom:8px;">
        Styled HTML
        <br><span style="font-size:0.75rem;color:var(--text-muted);">Beautiful reading format</span>
      </button>

      <button class="btn" id="export-plain" data-tooltip="Export as a universal plain text (.txt) file. Compatible with any text editor, word processor, or e-reader. All formatting is stripped to just raw text." style="width:100%;margin-bottom:8px;">
        Plain Text
        <br><span style="font-size:0.75rem;color:var(--text-muted);">Universal .txt format</span>
      </button>

      <button class="btn" id="export-json" data-tooltip="Export a complete JSON backup of your entire project: all chapters, characters, notes, cover image, and project settings. Use this to create full backups or transfer your project between devices." style="width:100%;margin-bottom:8px;">
        Full Backup (JSON)
        <br><span style="font-size:0.75rem;color:var(--text-muted);">Everything including chapters</span>
      </button>
    </div>

    <div class="analysis-section" id="export-cover-section" style="display:none;">
      <h3>Cover Image</h3>
      <img id="export-cover-preview" class="export-cover-preview" style="display:none;" alt="Cover preview">
      <button class="btn" id="export-cover-download" data-tooltip="Download your AI-generated book cover as a high-resolution image file. Suitable for use in e-book publishing, print covers, or promotional materials." style="width:100%;margin-bottom:8px;">
        Download Cover Image (PNG)
        <br><span style="font-size:0.75rem;color:var(--text-muted);">High resolution book cover</span>
      </button>
    </div>

    <div class="analysis-section">
      <h3>Print</h3>
      <p style="font-size:0.85rem;color:var(--text-muted);margin-bottom:12px;">
        Use your browser's print function (Cmd+P) for a clean manuscript printout.
      </p>
    </div>
  </div>
</div>

<!-- ===== Generate Panel ===== -->
<div class="panel" id="panel-generate">
  <div class="panel-header">
    <h2>AI Prose Generator</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-generate-body">
    <div class="analysis-section">
      <h3>Story Plot / Prompt</h3>
      <p style="font-size:0.8rem;color:var(--text-muted);margin-bottom:10px;">
        Describe what should happen in this scene. The more detail you provide, the better the output.
      </p>
      <textarea class="form-input" id="generate-plot" rows="6" data-tooltip="Describe what happens in this scene. Include character actions, dialogue hints, emotional beats, and setting details. The more specific and detailed your description, the better the AI-generated prose will be." placeholder="This field will be automatically populated when you generate chapters. You may modify the prompt here once chapter outlines are created."></textarea>
    </div>

    <div class="analysis-section">
      <h3>Options</h3>
      <div class="form-group">
        <label>Approximate Words</label>
        <select class="form-input" id="generate-word-target" data-tooltip="Choose how much prose to generate. Short scenes (~250 words) for brief moments or transitions. Standard (~1,000) for typical scenes. Long (~2,000) for detailed, multi-beat scenes. Full chapter (~3,000) for complete chapter drafts.">
          <option value="250">~250 (short scene)</option>
          <option value="500">~500 (short scene)</option>
          <option value="1000" selected>~1,000 (standard scene)</option>
          <option value="2000">~2,000 (long scene)</option>
          <option value="3000">~3,000 (full chapter)</option>
        </select>
      </div>
      <div class="form-group">
        <label>Tone (optional)</label>
        <input type="text" class="form-input" id="generate-tone" data-tooltip="Set the emotional tone for this scene. Examples: dark and foreboding, lighthearted and humorous, tense and suspenseful, melancholic, lyrical and literary. Leave blank to let the AI match your existing tone." placeholder="e.g. dark, humorous, suspenseful, literary">
      </div>
      <div class="form-group">
        <label>Style Inspiration (optional)</label>
        <input type="text" class="form-input" id="generate-style" data-tooltip="Name an author whose writing style you'd like the AI to emulate. The AI will adapt its prose style, sentence structure, and vocabulary to match. Examples: Cormac McCarthy, Donna Tartt, Stephen King. Leave blank for a neutral literary style." placeholder="e.g. Cormac McCarthy, Donna Tartt, Stephen King">
      </div>
      <div class="form-group" style="display:flex;align-items:center;gap:10px;">
        <input type="checkbox" id="generate-continue" checked style="width:20px;height:20px;">
        <label for="generate-continue" style="margin:0;" data-tooltip="When checked, the AI reads your existing text in the editor and continues seamlessly from where you left off, matching your established voice and narrative flow. Uncheck to generate a standalone passage.">Continue from existing text in editor</label>
      </div>
      <div class="form-group" style="display:flex;align-items:center;gap:10px;">
        <input type="checkbox" id="generate-use-characters" checked style="width:20px;height:20px;">
        <label for="generate-use-characters" style="margin:0;" data-tooltip="When checked, the AI uses your character profiles (names, descriptions, roles, and personalities from the Characters tab) to keep characters consistent and in-character throughout the generated prose.">Include character profiles as context</label>
      </div>
      <div class="form-group" style="display:flex;align-items:center;gap:10px;">
        <input type="checkbox" id="generate-use-notes" checked style="width:20px;height:20px;">
        <label for="generate-use-notes" style="margin:0;" data-tooltip="When checked, the AI reads all your project notes (research, worldbuilding, plot notes) from the Notes tab and uses them as context to produce more accurate, on-topic prose.">Include project notes as context</label>
      </div>
    </div>

    <div class="analysis-section">
      <h3>AI Instructions</h3>
      <p style="font-size:0.8rem;color:var(--text-muted);margin-bottom:10px;">
        Persistent rules the AI must follow for every generation in this project. These are given high priority in the prompt.
      </p>
      <textarea class="form-input" id="generate-ai-instructions" rows="4" data-tooltip="Enter rules or constraints the AI must follow for every prose generation. Examples: 'Each chapter covers 10 years of the protagonist's life', 'Write in first person present tense', 'Never use flashbacks'. These instructions are saved with the project and strongly emphasized in the AI prompt. Note: Em dashes are automatically banned from all generated prose." placeholder="e.g. Each chapter covers exactly 10 years. Chapter 1 covers 1863-1873. Write in a formal, historical narrative style. Focus on factual events and real historical details."></textarea>
      <button class="btn btn-sm" id="btn-save-ai-instructions" data-tooltip="Save these AI instructions to your project so they persist across sessions." style="width:100%;margin-top:6px;">Save Instructions</button>
    </div>

    <div id="generate-status" style="display:none;margin-bottom:16px;">
      <div style="display:flex;align-items:center;gap:10px;">
        <div class="generate-spinner"></div>
        <span id="generate-status-text" style="font-size:0.85rem;color:var(--accent-primary);">Generating...</span>
      </div>
    </div>

    <div id="generate-error" style="display:none;margin-bottom:16px;padding:12px;background:rgba(255,59,48,0.1);border-radius:var(--radius-sm);color:var(--danger);font-size:0.85rem;"></div>

    <div style="display:flex;gap:8px;">
      <button class="btn btn-primary" id="btn-generate-prose" data-tooltip="Generate Prose — Send your scene description to Claude AI. Prose is generated in scored chunks, with each chunk rewritten if it falls below your quality threshold. Em dashes are stripped, scene breaks are inserted between beats, and chapters begin with H1 headings for KDP." style="flex:1;">Generate Prose</button>
      <button class="btn" id="btn-iterative-write" data-tooltip="Iterative Write — Generate ~100 words at a time, automatically scoring and refining each paragraph until it meets your quality threshold (set in Setup Book). Each chunk is rewritten and rescored if it falls below the threshold. You approve each paragraph before moving to the next." style="flex:1;color:var(--accent-primary);border-color:var(--accent-primary);">Iterative Write</button>
      <button class="btn" id="btn-generate-cancel" data-tooltip="Stop — Cancel the current AI generation. Any prose already received will remain in the editor." style="display:none;">Stop</button>
    </div>

    <div id="generate-no-key" style="display:none;margin-top:16px;padding:16px;background:var(--bg-secondary);border-radius:var(--radius-md);text-align:center;">
      <p style="font-size:0.85rem;color:var(--text-muted);margin-bottom:12px;">
        You need an Anthropic API key to generate prose.
      </p>
      <button class="btn btn-sm btn-primary" id="btn-generate-open-settings">Open Settings to Add Key</button>
    </div>
  </div>
</div>

<!-- ===== Book Structure Panel ===== -->
<div class="panel" id="panel-book-structure">
  <div class="panel-header">
    <h2>Book Structure</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-book-structure-body">
    <div class="analysis-section">
      <h3>Book Details</h3>
      <div class="form-group">
        <label>Book Title</label>
        <input type="text" class="form-input" id="bs-title" placeholder="Your book title">
      </div>
      <div class="form-group">
        <label>Subtitle (optional)</label>
        <input type="text" class="form-input" id="bs-subtitle" placeholder="A subtitle for your book">
        <p style="font-size:0.75rem;color:var(--text-muted);margin-top:4px;">If set, the subtitle appears on the cover image below the title in smaller text.</p>
      </div>
    </div>

    <div class="analysis-section">
      <h3>Book Size</h3>
      <div class="form-group">
        <label>Total Word Count Goal</label>
        <input type="number" class="form-input" id="bs-total-words" value="80000" min="5000" step="1000" placeholder="80000">
      </div>
      <div class="form-group">
        <label>Number of Chapters</label>
        <input type="number" class="form-input" id="bs-num-chapters" value="20" min="1" max="200" placeholder="20">
      </div>
      <div class="form-group" style="margin-top:12px;">
        <div class="stat-card" style="text-align:center;">
          <div class="stat-value" id="bs-words-per-chapter">4,000</div>
          <div class="stat-label">Approximate Words per Chapter</div>
        </div>
      </div>
    </div>

    <div class="analysis-section">
      <h3>Quality Settings</h3>
      <div class="form-group">
        <label data-tooltip="Quality Threshold -- Set the minimum quality score (out of 100) that AI-generated prose must achieve before the system moves to the next chunk. Higher values produce better prose but require more iterations and API calls. Lower values generate faster with fewer rewrites. Recommended: 70-90.">Quality Threshold (%)</label>
        <input type="number" class="form-input" id="bs-quality-threshold" value="90" min="50" max="100" step="5" placeholder="90">
        <p style="font-size:0.75rem;color:var(--text-muted);margin-top:4px;">Minimum score prose must reach before continuing. Lower = faster generation, higher = better quality. Default: 90%.</p>
      </div>
    </div>

    <button class="btn btn-primary" id="btn-save-book-structure" style="width:100%;margin-top:12px;">Save Book Structure</button>

    <div class="analysis-section">
      <h3>AI Outline Generation</h3>
      <p style="font-size:0.85rem;color:var(--text-muted);margin-bottom:12px;">
        Generate a detailed outline for each chapter based on your notes, characters, and book structure.
        The AI will analyze all your project information and create ~200-250 word outlines per chapter,
        auto-name each chapter, and populate the sidebar. Review and edit outlines before generating prose.
      </p>
      <div id="bs-outline-status" style="display:none;margin-bottom:12px;">
        <div style="display:flex;align-items:center;gap:10px;">
          <div class="generate-spinner"></div>
          <span id="bs-outline-status-text" style="font-size:0.85rem;color:var(--accent-primary);">Generating outlines...</span>
        </div>
      </div>
      <div id="bs-outline-error" style="display:none;margin-bottom:12px;padding:12px;background:rgba(255,59,48,0.1);border-radius:var(--radius-sm);color:var(--danger);font-size:0.85rem;"></div>
      <button class="btn btn-primary" id="btn-generate-outlines" style="width:100%;">Generate Outlines</button>
      <p style="font-size:0.75rem;color:var(--text-muted);margin-top:8px;">
        This will create chapters with outlines. Existing chapters will not be affected. Make sure you have entered notes, characters, and book structure information first.
      </p>
    </div>
  </div>
</div>

<!-- ===== Prose Review Modal ===== -->
<div class="modal-overlay" id="prose-review-overlay">
  <div class="modal" style="width:min(600px, 90vw);max-height:90vh;">
    <div class="modal-header">
      <h2>Prose Quality Review</h2>
    </div>
    <div class="modal-body" id="prose-review-body" style="overflow-y:auto;">
      <!-- Rendered dynamically -->
    </div>
    <div class="modal-footer" style="flex-wrap:wrap;gap:8px;">
      <div style="display:flex;gap:4px;width:100%;margin-bottom:4px;">
        <button class="btn btn-primary continue-word-btn" data-words="1000" style="flex:1;font-size:0.8rem;">+1,000</button>
        <button class="btn btn-primary continue-word-btn" data-words="2000" style="flex:1;font-size:0.8rem;">+2,000</button>
        <button class="btn btn-primary continue-word-btn" data-words="3000" style="flex:1;font-size:0.8rem;">+3,000</button>
        <button class="btn" id="btn-prose-review-rethink" style="font-size:0.8rem;">Rethink</button>
      </div>
      <div style="display:flex;gap:8px;width:100%;">
        <button class="btn" id="btn-prose-review-accept" style="flex:1;">Accept Prose</button>
        <button class="btn btn-danger-outline" id="btn-prose-review-rewrite-serious" style="flex:1;">Fix Serious Only</button>
        <button class="btn btn-primary" id="btn-prose-review-rewrite" style="flex:1;">Fix All Issues</button>
      </div>
    </div>
  </div>
</div>

<!-- ===== Scoring Progress Overlay ===== -->
<div class="modal-overlay" id="scoring-progress-overlay">
  <div class="modal" style="width:min(360px, 85vw);">
    <div class="modal-body" style="padding:32px 24px;text-align:center;">
      <div style="font-size:0.95rem;font-weight:600;color:var(--text-primary);margin-bottom:16px;">Scoring in progress</div>
      <div class="scoring-progress-bar">
        <div class="scoring-progress-fill"></div>
      </div>
      <p style="font-size:0.8rem;color:var(--text-muted);margin-top:12px;">Analyzing prose quality&hellip;</p>
    </div>
  </div>
</div>

<!-- ===== Iterative Writing Progress Overlay ===== -->
<div class="modal-overlay" id="iterative-write-overlay">
  <div class="modal" style="width:min(440px, 90vw);">
    <div class="modal-body" style="padding:28px 24px;text-align:center;">
      <div style="font-size:1rem;font-weight:700;color:var(--text-primary);margin-bottom:4px;">Iterative Writing</div>
      <div id="iterative-chunk-label" class="iterative-chunk-info">Chunk <span id="iterative-chunk-num">1</span></div>
      <div id="iterative-phase-label" style="font-size:0.85rem;font-weight:600;color:var(--accent-primary);margin-bottom:12px;">Generating paragraph&hellip;</div>

      <!-- Prominent scoring notice -->
      <div id="iterative-scoring-notice" class="iterative-scoring-notice">
        <div class="scoring-dot"></div>
        <div class="scoring-label">Scoring</div>
        <div class="scoring-dot"></div>
      </div>

      <div class="iterative-score-display">
        <div id="iterative-score-value" class="iterative-score-number">--</div>
        <div id="iterative-score-label" style="font-size:0.75rem;color:var(--text-muted);">Score / 100</div>
      </div>

      <div style="margin:16px 0;">
        <div style="display:flex;justify-content:space-between;font-size:0.75rem;color:var(--text-muted);margin-bottom:4px;">
          <span>Quality Score</span>
          <span id="iterative-score-pct">0%</span>
        </div>
        <div class="iterative-progress-bar">
          <div id="iterative-progress-fill" class="iterative-progress-fill" style="width:0%;"></div>
          <div id="iterative-progress-threshold" class="iterative-progress-threshold"></div>
        </div>
        <div style="display:flex;justify-content:flex-end;font-size:0.7rem;color:var(--text-muted);margin-top:2px;">
          <span id="iterative-threshold-label">Target: 90%</span>
        </div>
      </div>

      <div id="iterative-iteration-info" style="font-size:0.8rem;color:var(--text-secondary);margin-bottom:8px;">
        Iteration: <span id="iterative-iteration-num">0</span> &bull; Best: <span id="iterative-best-score">--</span>
      </div>
      <div id="iterative-score-history" style="font-size:0.75rem;color:var(--text-muted);margin-bottom:8px;text-align:left;padding:4px 8px;display:none;">
      </div>

      <div id="iterative-status-log" style="font-size:0.75rem;color:var(--text-muted);max-height:80px;overflow-y:auto;text-align:left;padding:8px;background:var(--bg-secondary);border-radius:var(--radius-sm);margin-bottom:16px;">
        Starting iterative writing&hellip;
      </div>

      <button class="btn btn-sm" id="btn-iterative-cancel" style="min-width:100px;">Cancel</button>
    </div>
  </div>
</div>

<!-- ===== Iterative Writing Accept Overlay ===== -->
<div class="modal-overlay" id="iterative-accept-overlay">
  <div class="modal" style="width:min(480px, 90vw);">
    <div class="modal-header">
      <h2>Paragraph Ready</h2>
    </div>
    <div class="modal-body">
      <div class="iterative-score-display" style="margin-bottom:12px;">
        <div id="iterative-accept-score" class="iterative-score-number score-excellent">--</div>
        <div style="font-size:0.8rem;color:var(--text-muted);">Quality Score Achieved</div>
      </div>
      <div id="iterative-accept-preview" style="font-size:0.85rem;color:var(--text-secondary);line-height:1.6;padding:12px;background:var(--bg-secondary);border-radius:var(--radius-sm);max-height:200px;overflow-y:auto;margin-bottom:12px;"></div>
      <p style="font-size:0.8rem;color:var(--text-muted);text-align:center;">
        Accept this paragraph and continue to the next, or reject to keep refining.
      </p>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btn-iterative-reject">Keep Refining</button>
      <button class="btn btn-primary" id="btn-iterative-accept">Accept &amp; Continue</button>
      <button class="btn" id="btn-iterative-accept-stop">Accept &amp; Stop</button>
    </div>
  </div>
</div>

<!-- ===== Rethink Modal ===== -->
<div class="modal-overlay" id="rethink-overlay">
  <div class="modal">
    <div class="modal-header">
      <h2>Rethink Chapter Outline</h2>
    </div>
    <div class="modal-body">
      <p style="font-size:0.85rem;color:var(--text-muted);margin-bottom:12px;">
        Provide instructions for how the chapter outline should be revised. The AI will rewrite the outline based on your guidance.
      </p>
      <textarea class="form-input" id="rethink-prompt" rows="4" placeholder='e.g. "Enhance character X\'s role in this chapter" or "Do not discuss X, Y, or Z"'></textarea>
      <div id="rethink-status" style="display:none;margin-top:12px;">
        <div style="display:flex;align-items:center;gap:10px;">
          <div class="generate-spinner"></div>
          <span style="font-size:0.85rem;color:var(--accent-primary);">Rethinking outline...</span>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btn-rethink-cancel">Cancel</button>
      <button class="btn btn-primary" id="btn-rethink-submit">Rethink</button>
    </div>
  </div>
</div>

<!-- ===== New Project Help Modal ===== -->
<div class="modal-overlay" id="new-project-help-overlay">
  <div class="modal new-project-help-modal">
    <div class="modal-header">
      <h2>Welcome to Genesis 2</h2>
    </div>
    <div class="modal-body" style="overflow-y:auto;">
      <p style="font-size:0.95rem;color:var(--text-secondary);margin-bottom:20px;line-height:1.7;">
        Genesis 2 is a complete writing studio designed to help you craft world-class, publication-ready prose from concept to finished manuscript. Here's how to get started with your new project:
      </p>

      <div class="help-step">
        <div class="help-step-number">1</div>
        <div class="help-step-content">
          <h3>Set Up Your Book Structure</h3>
          <p>Start by tapping the <strong>Setup Book</strong> button in the sidebar. Here you'll define your book's total word count goal, number of chapters, and <strong>quality threshold</strong> (the minimum score AI-generated prose must achieve before moving to the next section). Genesis calculates approximate words per chapter to help plan pacing. Choose a narrative structure template (Three-Act, Hero's Journey, Seven-Point, Kishoutenketsu) to guide your story.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">2</div>
        <div class="help-step-content">
          <h3>Create Your Characters</h3>
          <p>Switch to the <strong>Characters</strong> tab to build detailed character profiles. Add names, roles, descriptions, motivations, and character arcs. These profiles are automatically fed to the AI when generating prose, ensuring your characters stay consistent throughout the story.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">3</div>
        <div class="help-step-content">
          <h3>Add Notes &amp; Research</h3>
          <p>Use the <strong>Notes</strong> tab to organize your story's foundation. Create notes for:</p>
          <ul style="margin:8px 0 0 20px;font-size:0.85rem;color:var(--text-secondary);line-height:1.7;">
            <li><strong>Story Plot</strong> -- Outline major plot points, twists, and the arc of your narrative</li>
            <li><strong>World Building</strong> -- Detail settings, rules, history, and the world your characters inhabit</li>
            <li><strong>General Notes</strong> -- Keep track of themes, tone, timelines, and style preferences</li>
            <li><strong>Research</strong> -- Store reference material, historical facts, and technical details for accuracy</li>
          </ul>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">4</div>
        <div class="help-step-content">
          <h3>Configure Project Settings</h3>
          <p>Tap the <strong>gear icon</strong> (&#9881;) in the toolbar to access Settings. Under Project Settings you can:</p>
          <ul style="margin:8px 0 0 20px;font-size:0.85rem;color:var(--text-secondary);line-height:1.7;">
            <li>Set your book's <strong>title</strong> and <strong>subtitle</strong></li>
            <li>Choose a <strong>genre</strong> and <strong>sub-genre</strong> to guide the AI's writing style</li>
            <li>Select a <strong>narrative voice/POV</strong> (first-person, third-limited, deep POV, and more)</li>
            <li>View and change your <strong>story structure</strong> template and track pacing progress</li>
            <li>Add a persistent <strong>AI prompt</strong> that carries across all chapters for rules like tense or stylistic constraints</li>
          </ul>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">5</div>
        <div class="help-step-content">
          <h3>Generate Chapter Outlines</h3>
          <p>Once your structure, characters, and notes are in place, open <strong>Setup Book</strong> and use <strong>Generate Outlines</strong>. The AI will analyze everything you've entered and create detailed outlines for each chapter, giving you a roadmap for your entire book.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">6</div>
        <div class="help-step-content">
          <h3>Write &amp; Generate Prose</h3>
          <p>Select any chapter from the sidebar and start writing. Use the <strong>AI</strong> button in the toolbar to generate prose. Prose is generated in scored chunks, with each chunk automatically scored and rewritten if it falls below your quality threshold. You can also use <strong>Iterative Write</strong> to generate one paragraph at a time with fine-grained quality control. Generated chapters automatically begin with an <strong>H1 heading</strong> (for KDP table of contents) and include <strong>scene breaks</strong> between beats and at chapter endings. Continue writing with the +1,000, +2,000, or +3,000 word buttons.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">7</div>
        <div class="help-step-content">
          <h3>Analyze &amp; Refine</h3>
          <p>Use the <strong>anvil icon</strong> (&#9874;) in the toolbar for prose analysis to check quality, pacing, and style. The AI scores your prose across 8 dimensions and highlights areas for improvement. Use <strong>Fix Serious Only</strong> or <strong>Fix All Issues</strong> for automated rewriting. The <strong>Rethink</strong> tool lets you revise chapter outlines.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">8</div>
        <div class="help-step-content">
          <h3>Generate a Book Cover</h3>
          <p>Once you have prose written, the sidebar displays a cover area. Tap <strong>Create Cover</strong> to generate an AI-powered book cover image based on your story's content and genre. You can regenerate it as many times as you like until you're satisfied. A Hugging Face API token is required (free tier available) -- add it in Settings.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">9</div>
        <div class="help-step-content">
          <h3>Export Your Manuscript</h3>
          <p>When you're ready, tap the <strong>export icon</strong> (&#8681;) to export in multiple formats: Standard Manuscript (Shunn format with H1 chapter headings for KDP table of contents), Styled HTML, Plain Text, or a full JSON backup. Scene breaks are properly formatted in all export formats. You can also download your cover image separately.</p>
        </div>
      </div>

      <div style="background:var(--bg-secondary);border-radius:var(--radius-md);padding:16px;margin-top:20px;">
        <h3 style="font-size:0.85rem;font-weight:600;color:var(--accent-primary);margin-bottom:8px;">Tips for Best Results</h3>
        <ul style="margin:0 0 0 20px;font-size:0.85rem;color:var(--text-secondary);line-height:1.8;">
          <li>The more detail you put into characters, notes, and outlines, the better the AI prose will be</li>
          <li>Use the AI Instructions field (in the AI panel) for persistent rules the AI must follow in every generation</li>
          <li><strong>Em dashes are banned</strong> from all AI-generated prose (they signal AI writing and format poorly in published works)</li>
          <li>Lower your <strong>quality threshold</strong> (in Setup Book) for faster generation, raise it for higher quality</li>
          <li>Use the chapter toolbar's <strong>Select All</strong> and <strong>Delete Selected</strong> to manage chapters in bulk</li>
          <li>Set a daily writing goal in Settings to track your progress and build a consistent habit</li>
          <li>Tap the <strong>?</strong> button in the toolbar anytime for a complete features guide</li>
          <li>Use Focus Mode (&#9673;) to remove all distractions when you need to concentrate</li>
          <li>Your work is saved automatically to both local storage and the cloud</li>
        </ul>
      </div>
    </div>
    <div class="modal-footer" style="justify-content:center;">
      <button class="btn btn-primary" id="btn-help-create-project" style="padding:14px 48px;font-size:1rem;">Create Project Now</button>
    </div>
  </div>
</div>

<!-- ===== New Project Creation Modal ===== -->
<div class="modal-overlay" id="new-project-overlay">
  <div class="modal" style="width:min(520px, 90vw);max-height:90vh;">
    <div class="modal-header">
      <h2>Create New Project</h2>
    </div>
    <div class="modal-body" style="overflow-y:auto;">
      <div class="form-group">
        <label>Project Title</label>
        <input type="text" class="form-input" id="new-project-title" placeholder="My Novel" autocomplete="off">
      </div>
      <div class="form-group">
        <label>Genre</label>
        <select class="form-input" id="new-project-genre">
          <option value="">— Select Genre (optional) —</option>
        </select>
      </div>
      <div class="form-group" id="new-project-subgenre-group" style="display:none;">
        <label>Subgenre</label>
        <select class="form-input" id="new-project-subgenre">
          <option value="">— None —</option>
        </select>
      </div>
      <div class="form-group">
        <label>Word Count Goal</label>
        <input type="number" class="form-input" id="new-project-word-goal" value="80000" min="1000" step="1000">
      </div>
      <div class="form-group">
        <label>Story Structure</label>
        <select class="form-input" id="new-project-structure">
          <!-- Populated dynamically -->
        </select>
        <p style="font-size:0.75rem;color:var(--text-muted);margin-top:4px;">
          Choose a narrative structure template to guide your story's pacing. Select "User / AI Created Outline" if you prefer to define your own chapter-by-chapter outline.
        </p>
      </div>

      <div style="margin-top:16px;padding:14px;background:var(--bg-secondary);border-radius:var(--radius-md);border-left:3px solid var(--accent-primary);">
        <p style="font-size:0.9rem;font-weight:600;color:var(--text-primary);margin-bottom:8px;">Before You Start Writing</p>
        <p style="font-size:0.85rem;color:var(--text-secondary);line-height:1.6;">
          After creating your project, fill out the AI section for best results:
        </p>
        <ul style="font-size:0.85rem;color:var(--text-secondary);line-height:1.8;margin:8px 0 0 16px;">
          <li><strong>Characters</strong> — Add profiles with names, roles, and descriptions</li>
          <li><strong>Notes</strong> — Add world-building details, plot notes, and research</li>
          <li><strong>AI Instructions</strong> — Set persistent rules for prose generation (in the AI panel)</li>
          <li><strong>Genre &amp; Style</strong> — Configure in Settings for genre-specific prose rules</li>
        </ul>
        <p style="font-size:0.8rem;color:var(--text-muted);margin-top:8px;">
          The more context you provide, the better the AI-generated prose will be.
        </p>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btn-new-project-cancel">Cancel</button>
      <button class="btn btn-primary" id="btn-new-project-accept">Accept &amp; Continue</button>
    </div>
  </div>
</div>

<!-- ===== Accept Chapter Outline Confirmation Modal ===== -->
<div class="modal-overlay" id="accept-outline-overlay">
  <div class="modal" style="width:min(440px, 90vw);">
    <div class="modal-header">
      <h2>Before You Generate</h2>
    </div>
    <div class="modal-body">
      <p style="font-size:0.9rem;color:var(--text-secondary);line-height:1.5;">
        Before generating prose, please confirm you have completed the following:
      </p>
      <p style="font-size:0.85rem;font-weight:600;color:var(--text-primary);margin:14px 0 4px 0;">AI Fields</p>
      <ul style="font-size:0.85rem;color:var(--text-secondary);line-height:1.8;margin:0 0 0 16px;">
        <li>Characters and their profiles</li>
        <li>Project notes and world-building details</li>
        <li>AI instructions and writing preferences</li>
        <li>Genre and style settings</li>
      </ul>
      <p style="font-size:0.85rem;font-weight:600;color:var(--text-primary);margin:14px 0 4px 0;">Book Setup</p>
      <ul style="font-size:0.85rem;color:var(--text-secondary);line-height:1.8;margin:0 0 0 16px;">
        <li>Book title and word count goal</li>
        <li>Story structure template</li>
        <li>Voice and point of view</li>
      </ul>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btn-accept-outline-cancel">Cancel</button>
      <button class="btn btn-primary" id="btn-accept-outline-continue">Continue</button>
    </div>
  </div>
</div>

<!-- ===== Prose Rethink Modal ===== -->
<div class="modal-overlay" id="prose-rethink-overlay">
  <div class="modal">
    <div class="modal-header">
      <h2>Rethink Prose</h2>
    </div>
    <div class="modal-body">
      <p style="font-size:0.85rem;color:var(--text-muted);margin-bottom:12px;">
        Describe how the prose should be revised. The AI will rewrite the prose based on your instructions while keeping the same story events and characters.
      </p>
      <textarea class="form-input" id="prose-rethink-prompt" rows="4" placeholder='e.g. "Make the dialogue more natural" or "Add more sensory detail to the opening scene" or "Reduce the purple prose"'></textarea>
      <div id="prose-rethink-status" style="display:none;margin-top:12px;">
        <div style="display:flex;align-items:center;gap:10px;">
          <div class="generate-spinner"></div>
          <span style="font-size:0.85rem;color:var(--accent-primary);">Rewriting prose...</span>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btn-prose-rethink-cancel">Cancel</button>
      <button class="btn btn-primary" id="btn-prose-rethink-submit">Rewrite</button>
    </div>
  </div>
</div>

<!-- ===== Import Knowledge Panel ===== -->
<div class="panel" id="panel-import-knowledge">
  <div class="panel-header">
    <h2>Import Knowledge</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-import-knowledge-body">
    <p style="color:var(--text-secondary); margin-bottom:16px;">
      Import external research and reference materials into this project. These knowledge bases will be consulted during prose creation as reference materials.
    </p>
    <div class="form-group" style="margin-bottom:12px;">
      <label for="knowledge-title">Knowledge Title</label>
      <input type="text" id="knowledge-title" class="form-input" placeholder="e.g., Henry Ford Research Report">
    </div>
    <div class="form-group" style="margin-bottom:12px;">
      <label for="knowledge-type">Type</label>
      <select id="knowledge-type" class="form-input">
        <option value="research">AI Research Report</option>
        <option value="reference">Reference Article</option>
        <option value="wikipedia">Wikipedia Content</option>
        <option value="notes">General Notes</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group" style="margin-bottom:12px;">
      <label>Import Method</label>
      <div style="display:flex; gap:8px; margin-top:6px;">
        <button class="btn btn-sm" id="btn-knowledge-paste" style="flex:1;">Paste Text</button>
        <button class="btn btn-sm" id="btn-knowledge-file" style="flex:1;">Upload File</button>
      </div>
      <input type="file" id="knowledge-file-input" accept=".txt,.md,.html,.json,.doc,.rtf" style="display:none;">
    </div>
    <div class="form-group" id="knowledge-paste-area" style="margin-bottom:12px; display:none;">
      <label for="knowledge-content">Content</label>
      <textarea id="knowledge-content" class="form-input" rows="12" placeholder="Paste your research content here..."></textarea>
    </div>
    <div id="knowledge-file-info" style="display:none; margin-bottom:12px; padding:8px; background:var(--bg-secondary); border-radius:var(--radius-sm); color:var(--text-secondary); font-size:13px;">
    </div>
    <button class="btn btn-primary" id="btn-knowledge-save" style="width:100%; margin-bottom:16px;">Save Knowledge to Project</button>
    <hr style="border-color:var(--border-color); margin:16px 0;">
    <h3 style="margin-bottom:12px;">Project Knowledge Base</h3>
    <div id="knowledge-list" style="max-height:300px; overflow-y:auto;">
      <p style="color:var(--text-muted); font-size:13px;">No knowledge imported yet.</p>
    </div>
  </div>
</div>

<!-- ===== Edit Cover Panel ===== -->
<div class="panel" id="panel-edit-cover">
  <div class="panel-header">
    <h2>Edit Cover</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-edit-cover-body">
    <div class="edit-cover-preview">
      <canvas id="cover-edit-canvas" width="600" height="900" style="max-width:100%; border:1px solid var(--border-color); border-radius:var(--radius-sm);"></canvas>
    </div>
    <div class="edit-cover-controls" style="margin-top:16px;">
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-title">Title Text</label>
        <input type="text" id="cover-edit-title" class="form-input" placeholder="Book title">
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-subtitle">Subtitle Text</label>
        <input type="text" id="cover-edit-subtitle" class="form-input" placeholder="Subtitle (optional)">
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-author">Author Name</label>
        <input type="text" id="cover-edit-author" class="form-input" placeholder="Author name (optional)">
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-font">Font Family</label>
        <select id="cover-edit-font" class="form-input">
          <option value="Georgia">Georgia (Serif)</option>
          <option value="Garamond">Garamond</option>
          <option value="Palatino">Palatino</option>
          <option value="Times New Roman">Times New Roman</option>
          <option value="Helvetica">Helvetica (Sans)</option>
          <option value="Arial">Arial</option>
          <option value="Verdana">Verdana</option>
          <option value="Trebuchet MS">Trebuchet MS</option>
          <option value="Courier New">Courier New (Mono)</option>
          <option value="Impact">Impact</option>
        </select>
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-fontsize">Title Font Size</label>
        <input type="range" id="cover-edit-fontsize" min="24" max="80" value="48" style="width:100%;">
        <span id="cover-edit-fontsize-label" style="font-size:12px; color:var(--text-muted);">48px</span>
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-color">Text Color</label>
        <input type="color" id="cover-edit-color" value="#ffffff" style="width:100%; height:36px; border:none; cursor:pointer;">
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-position">Text Placement</label>
        <select id="cover-edit-position" class="form-input">
          <option value="top">Top</option>
          <option value="center">Center</option>
          <option value="bottom" selected>Bottom</option>
        </select>
      </div>
      <div class="form-group" style="margin-bottom:12px;">
        <label for="cover-edit-shadow">Text Shadow</label>
        <select id="cover-edit-shadow" class="form-input">
          <option value="none">None</option>
          <option value="light" selected>Light</option>
          <option value="heavy">Heavy</option>
        </select>
      </div>
      <div style="display:flex; gap:8px; margin-top:16px;">
        <button class="btn btn-primary" id="btn-cover-edit-apply" style="flex:1;">Apply Changes</button>
        <button class="btn btn-sm" id="btn-cover-edit-save" style="flex:1;">Save Cover</button>
      </div>
    </div>
  </div>
</div>

<!-- ===== Error Pattern Database Panel ===== -->
<div class="panel" id="panel-error-database">
  <div class="panel-header">
    <h2>Error Pattern Database</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-error-database-body">
    <!-- Rendered dynamically by app.js -->
  </div>
</div>

<!-- ===== Settings Panel ===== -->
<div class="panel" id="panel-settings">
  <div class="panel-header">
    <h2>Settings</h2>
    <button class="panel-close" aria-label="Close">&times;</button>
  </div>
  <div class="panel-body" id="panel-settings-body">
    <!-- Rendered dynamically -->
  </div>
</div>

<!-- ===== Help / Features Guide Modal ===== -->
<div class="modal-overlay" id="help-features-overlay">
  <div class="modal new-project-help-modal" style="max-width:640px;">
    <div class="modal-header">
      <h2>Genesis 2 Features Guide</h2>
    </div>
    <div class="modal-body" style="overflow-y:auto;max-height:70vh;">

      <div class="help-step">
        <div class="help-step-number">&#9998;</div>
        <div class="help-step-content">
          <h3>Rich Text Editor</h3>
          <p>A full-featured prose editor with <strong>bold</strong>, <strong>italic</strong>, <strong>heading</strong>, <strong>blockquote</strong>, and <strong>scene break</strong> formatting. Undo/redo support, auto-save to cloud and local storage, and real-time word count tracking. Focus Mode hides all UI for distraction-free writing.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">AI</div>
        <div class="help-step-content">
          <h3>AI Prose Generator</h3>
          <p>Generate prose from scene descriptions using Claude AI. Choose word targets from 250 to 2,000 words. Set tone, style inspiration, and use your characters and notes as context. AI Instructions persist across sessions and apply to every generation. The AI avoids common AI writing patterns, PET phrases, and em dashes to produce authentic, human-sounding prose.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#9881;</div>
        <div class="help-step-content">
          <h3>Iterative Writing</h3>
          <p>Generate prose in ~100-word chunks with automatic quality scoring and refinement. Each chunk is scored against 8 dimensions (sentence variety, dialogue, sensory detail, emotional resonance, vocabulary, narrative flow, originality, and technical execution). If a chunk scores below your quality threshold, it is automatically rewritten and rescored until it passes or max iterations are reached. You approve each paragraph before continuing.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#9874;</div>
        <div class="help-step-content">
          <h3>Scored Chunk Generation</h3>
          <p>Standard prose generation (1,000+ words) uses scored chunks. The total word target is broken into ~1,000-word segments. Each segment is generated, scored, and if it falls below your quality threshold, automatically rewritten and rescored before the next segment begins. This ensures consistent quality across longer passages.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#9888;</div>
        <div class="help-step-content">
          <h3>Error Pattern Database</h3>
          <p>Tracks common prose errors (PET phrases, AI patterns, weak words, cliches, etc.) found during scoring across all projects. These patterns are automatically used as "negative prompts" during future prose generation, teaching the AI to avoid repeating the same mistakes. View and manage patterns via the <strong>&#9888;</strong> toolbar button. Patterns seen 2+ times become active negative prompts.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">%</div>
        <div class="help-step-content">
          <h3>Variable Quality Threshold</h3>
          <p>Set the minimum quality score (50-100%) in <strong>Setup Book &gt; Quality Settings</strong>. Lower thresholds generate faster with fewer rewrites. Higher thresholds produce more polished prose but require more API calls. Default is 90%. The threshold applies to both iterative writing and scored chunk generation.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#9878;</div>
        <div class="help-step-content">
          <h3>Prose Analysis &amp; Rewriting</h3>
          <p>Analyze any chapter for quality using the <strong>anvil icon</strong>. Claude scores your prose across 8 dimensions and identifies specific issues with severity levels and estimated point impact. Use <strong>Fix Serious Only</strong> to address high-impact issues, or <strong>Fix All Issues</strong> for comprehensive improvement. The rewrite engine makes surgical changes while preserving your voice.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#9733;</div>
        <div class="help-step-content">
          <h3>Chapter Headings &amp; Scene Breaks</h3>
          <p>Generated chapters automatically begin with a <strong>Heading 1</strong> chapter title for KDP table of contents compatibility. Scene breaks (<strong>* * *</strong>) are automatically inserted between beats and at chapter endings. You can also manually insert scene breaks using the <strong>***</strong> button in the toolbar.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128218;</div>
        <div class="help-step-content">
          <h3>Book Structure &amp; Outlines</h3>
          <p>Define your book's total word count goal, number of chapters, title, and subtitle in <strong>Setup Book</strong>. Choose from narrative structure templates (Three-Act, Hero's Journey, Seven-Point, Kishoutenketsu) or create custom outlines. AI generates detailed ~200-250 word outlines per chapter based on your characters, notes, and structure.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128100;</div>
        <div class="help-step-content">
          <h3>Character Profiles</h3>
          <p>Create detailed character profiles with name, role, description, motivation, character arc, and personality traits. Character data is automatically included as context when generating prose, ensuring consistency. Access via the <strong>Characters</strong> tab in the sidebar.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128221;</div>
        <div class="help-step-content">
          <h3>Notes &amp; Research</h3>
          <p>Organize story foundation with categorized notes: <strong>General</strong>, <strong>Worldbuilding</strong>, <strong>Research</strong>, and <strong>Plot</strong>. All notes are fed to the AI as context during generation. Access via the <strong>Notes</strong> tab in the sidebar.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#127912;</div>
        <div class="help-step-content">
          <h3>Genre &amp; Voice Settings</h3>
          <p>Choose from 20+ literary genres with specialized prose style rules. Select a narrative voice/POV (first-person, third-limited, deep POV, stream-of-consciousness, and more). Genre and voice settings are saved per project and guide all AI generation. Configure in <strong>Settings &gt; Project Settings</strong>.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128248;</div>
        <div class="help-step-content">
          <h3>AI Book Cover</h3>
          <p>Generate AI-powered book covers based on your story content and genre. Uses Hugging Face Stable Diffusion / FLUX models. Covers display your book title and optional subtitle. Requires a free Hugging Face API token (configured in Settings). Regenerate as many times as needed.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#8681;</div>
        <div class="help-step-content">
          <h3>Export Formats</h3>
          <p>Export your manuscript in multiple formats:</p>
          <ul style="margin:8px 0 0 20px;font-size:0.85rem;color:var(--text-secondary);line-height:1.7;">
            <li><strong>Standard Manuscript</strong> (Shunn format) with H1 chapter headings for KDP/agent submissions</li>
            <li><strong>Styled HTML</strong> for ebook formatting with proper chapter headings</li>
            <li><strong>Plain Text</strong> for universal compatibility</li>
            <li><strong>JSON Backup</strong> with all project data for backup and transfer</li>
            <li><strong>Cover Image</strong> download separately</li>
          </ul>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128274;</div>
        <div class="help-step-content">
          <h3>Writing Quality Rules</h3>
          <p>Genesis 2 enforces strict quality rules to produce publication-ready prose:</p>
          <ul style="margin:8px 0 0 20px;font-size:0.85rem;color:var(--text-secondary);line-height:1.7;">
            <li><strong>Em dashes are banned</strong> from all generated text (they signal AI writing and format poorly in published works)</li>
            <li>AI writing patterns are detected and penalized in scoring</li>
            <li>PET phrases (cliched body reactions) are flagged and rewritten</li>
            <li>Show-don't-tell is enforced over exposition</li>
            <li>Genre-specific style rules maintain consistency</li>
          </ul>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128736;</div>
        <div class="help-step-content">
          <h3>Continue Writing &amp; Write to Goal</h3>
          <p>After each generation, use <strong>+1,000</strong>, <strong>+2,000</strong>, or <strong>+3,000</strong> buttons to continue writing. <strong>Write to Goal</strong> automatically generates prose until your project's word count target is reached, including a concluding section. <strong>Rethink</strong> lets you revise a chapter's outline before continuing.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#128187;</div>
        <div class="help-step-content">
          <h3>Multi-User &amp; Cloud Sync</h3>
          <p>Support for multiple users on a single device. Projects are stored in Firebase Firestore (cloud) and IndexedDB (local). Auto-save ensures no work is lost. Switch between users and projects from the home screen.</p>
        </div>
      </div>

      <div class="help-step">
        <div class="help-step-number">&#127919;</div>
        <div class="help-step-content">
          <h3>Daily Writing Goals</h3>
          <p>Set a daily word count target in Settings. Progress is tracked in the status bar and resets each day at midnight. Build a consistent writing habit by setting achievable daily goals.</p>
        </div>
      </div>

      <div style="background:var(--bg-secondary);border-radius:var(--radius-md);padding:16px;margin-top:20px;">
        <h3 style="font-size:0.85rem;font-weight:600;color:var(--accent-primary);margin-bottom:8px;">Keyboard Shortcuts</h3>
        <ul style="margin:0 0 0 20px;font-size:0.85rem;color:var(--text-secondary);line-height:1.8;">
          <li><strong>Cmd/Ctrl + B</strong> — Bold text</li>
          <li><strong>Cmd/Ctrl + I</strong> — Italic text</li>
          <li><strong>Cmd/Ctrl + Z</strong> — Undo</li>
          <li><strong>Cmd/Ctrl + Shift + Z</strong> — Redo</li>
        </ul>
      </div>
    </div>
    <div class="modal-footer" style="justify-content:center;">
      <button class="btn btn-primary" id="btn-help-close" style="padding:12px 48px;">Close</button>
    </div>
  </div>
</div>

<!-- Flyout Tooltip -->
<div id="tooltip-flyout"><div class="tooltip-body"></div></div>

<script src="https://js.puter.com/v2/"></script>
<script src="js/genres.js"></script>
<script type="module" src="js/app.js"></script>

</body>
</html>
