{
  "name": "Genesis 2 — Prose Studio",
  "short_name": "Genesis 2",
  "description": "iPad-centric writing studio for crafting world-class, best-seller prose",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"]
}
